.item .name{font-size:14px;margin-right:5px}.item .value{font-size:14px;font-weight:800;margin-right:5px}.item-separator{width:1px;height:60%;background:white;margin-right:1rem}.item-separator:last-child{display:none}.item .difference{font-size:11px}.more-button{position:absolute;right:0rem;padding:0 .25rem;height:100%;display:flex;justify-content:center;align-items:center}.more-button span{height:calc(100% - .5rem);display:flex;justify-content:center;align-items:center;font-size:11px;padding:0 1rem}
