# Java17MavenCompilerDemo

./: Jenkinsfile  pom.xml
src/main/java/pl/akademiaqa/constans/: AppConstans.java
src/main/java/pl/akademiaqa/factory/: BrowserFactory.java
src/main/java/pl/akademiaqa/utils/: Properties.java  StringUtils.java
src/main/resources/: application.properties  junit-platform.properties
src/main/resources/json/: post.json  user.json
src/test/java/pl/akademiaqa/api/payload/post/: CreatePostPayload.java  CreatePostResponse.java
src/test/java/pl/akademiaqa/api/payload/user/: CreateUserPayload.java  CreateUserResponse.java
src/test/java/pl/akademiaqa/api/tests/: ApiGetUsersTest.java  CreatePostTest.java  CreateUserTest.java  PartialUpdateUserTest.java  UpdateUserTest.java
src/test/java/pl/akademiaqa/common/: BaseApiTest.java  BaseUiTest.java
src/test/java/pl/akademiaqa/tests/: BaseTest.java  FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/pl/akademiaqa/tests/base/: BaseTest.java
src/test/java/pl/akademiaqa/tests/modul_15_komunikacja_http/: HttpCommunicationTest.java
src/test/java/pl/akademiaqa/tests/modul_17_rest_api_pw/api/assertions/: StatusCodeAssertions.java
src/test/java/pl/akademiaqa/tests/modul_17_rest_api_pw/api/tests/: ApiGetUsersTest.java  CreatePostTest.java  (+9 more)
src/test/java/pl/akademiaqa/tests/modul_3/: AllBrowsersTest.java  BaseTest.java  FirstTest.java  Practice2Test.java
src/test/java/pl/akademiaqa/tests/modul_4/: LoginWithValidCredentialsTest.java
src/test/java/pl/akademiaqa/tests/modul_6/: ProductTable.java  TableUser.java  _10TableTest.java  _11Practice6Test.java  _12AIPractice6Test.java  _1PageTest.java  _2InputTest.java  _3TextTest.java  _4DropdownTest.java  _5CheckboxTest.java  _6AssertionsTest.java  _7RadioButtonTest.java  _8DynamicElementsTest.java  _9KeyboardMouseTest.java
src/test/java/pl/akademiaqa/tests/modul_7/: _10WindowsHandling.java  _11StorageStateTest.java  _12JavaScriptTest.java  _13Practice7Test.java  _1IFrameTest.java  _2ShadowDOMTest.java  _3DialogTest.java  _4DownloadTest.java  _5UploadTest.java  _6ScreenshotsTest.java  _7VideoRecordingTest.java  _8TracingTest.java  _9BasicAuthTest.java
src/test/java/pl/akademiaqa/tests/modul_8/: ContactUsFormTest.java  CreateAnAccountTest.java
src/test/java/pl/akademiaqa/tests/modul_8/dto/: ContactUsDTO.java
src/test/java/pl/akademiaqa/tests/modul_8/pages/: BasePage.java  ContactUsPage.java  CreateAnAccountPage.java  HomePage.java
src/test/java/pl/akademiaqa/tests/modul_bonus_locators/: _1FiltersTest.java  _2CssTextTest.java  _3CssLayoutTest.java  _4NthMatchTest.java  _5XpathTest.java
src/test/java/pl/akademiaqa/ui/pages/: HomePage.java
src/test/java/pl/akademiaqa/ui/tests/: FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/pl/akademiaqa/ui/tests/dynamic_controls/: DynamicControlsTest.java
src/test/java/pl/akademiaqa/ui/tests/iframe/: IFrameTest.java  NestedFramesTest.java
src/test/java/pl/akademiaqa/ui/tests/login/: LoginWithEmptyCredentialsTest.java  LoginWithInvalidCredentialsTest.java  LoginWithValidCredentialsTest.java
src/test/java/pl/akademiaqa/ui/tests/playwright_basics/: PlaywrightBasics.java
src/test/java/pl/akademiaqa/ui/tests/table/: GetAllTextFromTableTest.java  TableUser.java
(+20 files in other folders)
