#URL
app.ui.url=http://the-internet.herokuapp.com/
app.api.url=http://localhost:3000/

#TRACING
app.tracing.enabled=true
app.tracing.date.format=yyyy-MM-dd_HH-mm-ss

#BROWSER
app.browser=chrome
app.browser.headless=false
app.browser.slow.mo=1000

#JSON FILES
app.json.file.path=src/main/resources/json/



